<div class="scroller" data-splitting="">
  Scroll•Scroll•
</div>
<main>
  <ul class="backdrops">
    <li>
      <img src="https://images.unsplash.com/photo-1628174383885-642404980686?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8Y3liZXJwdW5rfHx8fHx8MTY2NDIyNzYxNQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920" width="1920" alt="">
    </li>
    <li>
      <img src="https://images.unsplash.com/photo-1519608487953-e999c86e7455?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8Y3liZXJwdW5rfHx8fHx8MTY2NDIyNzYxOQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920" width="1920" alt="">
    </li>
    <li>
      <img src="https://images.unsplash.com/photo-1515036551567-bf1198cccc35?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8Y3liZXJwdW5rfHx8fHx8MTY2NDI5NTgxNQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920" width="1920" alt="">
    </li>
    <li>
      <img src="https://images.unsplash.com/photo-1573455494060-c5595004fb6c?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8Y3liZXJwdW5rfHx8fHx8MTY2NDI5NTgyNA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920" width="1920" alt="">
    </li>
  </ul>
  <ul class="contents">
    <li>
      <h2>Scroll</h2>
    </li>
    <li>
      <h2>Scroll more</h2>
    </li>
    <li>
      <h2>Scroll further</h2>
    </li>
    <li>
      <h2>That's it!</h2>
    </li>
  </ul>
</main>