@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  margin: 0;
  padding:0;
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient( 45deg,  rgba(255,166,0,1) 14.7%, rgba(255,99,97,1) 73% );
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 32px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

h1 {
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #26384E;
  transform: translateY(20px);
  transition: all .4s ease;
  transition-delay: .2s;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  
  @media screen and (max-width: 520px) {&{
    font-size: 16px;
    line-height: 24px;
   }}
}

p {
  font-size: 16px;
  line-height: 24px;
  color: #889DB8;
  transform: translateY(20px);
  transition: all .4s ease;
  transition-delay: .3s;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  text-overflow: ellipsis;
  
  @media screen and (max-width: 520px) {&{
    font-size: 14px;
    line-height: 20px;
  }}
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
  position: relative;
}

.swiper-container {
  background: linear-gradient(270deg, rgba(247,249,255,1) 0%, rgba(242,246,255,1) 100%);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 100%;
  position: relative;
  max-width: 420px;
  height: 100%;
  max-height: 420px;
  border-radius: 10px;
}

.slider-image-wrapper {
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.slider-item {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  opacity: 0;
  background: linear-gradient(270deg, rgba(247,249,255,1) 0%, rgba(242,246,255,1) 100%);
  cursor: grab;
  
  &-content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: .4s;
    
    > * {
      opacity: 0;
      transform: translateY(20px);
    }
  }
}

.swiper-slide-active {
  .slider-item-content > * {
    transform: translateY(0px);
    opacity: 1;
  }
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .2s;
}

.swiper-pagination {
  position: absolute;
  left: 50%;
  bottom: 8px;
  transform: translatex(-50%);
  z-index: 1;
  width: auto!important;
}

.swiper-pagination-bullet {
	border-radius: 0;
	width: 8px;
  height: 8px;
  border-radius: 50%;
	line-height: 30px;
	font-size: 12px;
	opacity: 1;
	background: rgba(255, 185, 0,0.3);
  display: inline-block;
  margin-right: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.swiper-pagination-bullet-active {
	background: #FFB200;
  width: 20px;
  border-radius: 10px;
}

.slider-buttons {
  position: absolute;
  display: flex;
  top: 100%;
  justify-content: flex-end;
  width: 100%;
  padding-top: 8px;
}

.swiper-button-next,
.swiper-button-prev {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: #fff;
  position: relative;
  margin-left: 4px;
  
  &:before {
    content: '';
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: 0;
    left: 0;
    //top: 50%;
    //transform: translatey(-50%);
    bottom: -1px;
    transition: .2s;
  }
  
  &:hover:before { width: 100%; }
}

.socials {
  position: fixed;
  top: 12px;
  right: 16px;
  display: flex;
  align-items: center;
  
  .social-link {
    display: inline-block;
    margin-left: 8px;
    color: #fff;
  }
}

@media screen and (max-width: 520px) {
  .swiper-button-next:hover:before,
  .swiper-button-prev:hover:before {
  display: none;
  }
}