<ul>
    <li><a target="_blank" href="https://youtu.be/SpbRY1IRUko" data-text="Home">Home</a></li>
    <li><a target="_blank" href="https://youtu.be/SpbRY1IRUko" data-text="Blogs">Blogs</a></li>
    <li><a target="_blank" href="https://youtu.be/SpbRY1IRUko" data-text="Coding">Coding</a></li>
    <li><a target="_blank" href="https://youtu.be/SpbRY1IRUko" data-text="Skills">Skills</a></li>
    <li><a target="_blank" href="https://youtu.be/SpbRY1IRUko" data-text="Extras">Extras</a></li>
    <li><a target="_blank" href="https://youtu.be/SpbRY1IRUko" data-text="Contact">Contact</a></li>
  </ul>