:root {
  --background: #111;
  --width: 95vmin;
  --x-gap: 50px;
  --y-gap: 1.6;
  --rows: 90;
  --step: -8deg;
  --initial-angle: 17deg;
  --hue-max: 320;
  --font-size: 8vmin;
}

body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  background: var(--background);
  overflow: hidden;
}

.gauge {
  position: absolute;
  width: 3vmin;
  height: 3vmin;
  border: 0.5vmin solid;
  border-radius: 50%;
  box-shadow:
    inset 0 0 0 1px #ffffffaa,
    0 0 0 1px #ffffffaa;
}

.gauge::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.1vmin;
  left: 50%;
  transform: translateX(-50%);
  width: 0.33vmin;
  height: 1.4vmin;
  background: black;
  box-shadow: 0 0 0 1px #ffffffaa;
}

.gauge.step {
  top: 2vmin;
  left: 2vmin;
  transform: rotate(calc(var(--step) * 1));
}

.gauge.initial-angle {
  top: 7vmin;
  left: 2vmin;
  transform: rotate(var(--initial-angle));
}

.rows {
  width: var(--width);
  height: 90vh;
  margin-top: -10vh;
}

.row {
  --angle: calc(
    var(--initial-angle) +
    var(--index) * var(--step)
  );
  --hue: calc(var(--hue-max) - var(--index) / 1.5);
  --alpha: calc(
    1 - 2 / var(--rows) * var(--index)
  );
  display: inline-block;
  font: 100 var(--font-size)/1 normal arial, sans-serif;
  letter-spacing: var(--x-gap);
  line-height: var(--y-gap);
  transform: rotate(var(--angle));
  color: hsl(var(--hue), 50%, 65%, var(--alpha));
  white-space: nowrap;
}