<!-- 
Originally just an idea and excuse to test the gamepad API 🎮, this spiraled out of control a little into a multi-input maze. You can navigate trough the maze, depending on your browser/os, by:
- clicking the up/down/left/rigt-buttons
- the arrow keys on your keyboard
- the WASD-keys on your keyboard if that is more your style
- by scrolling up/down or left/right
- by swiping if your device of choice has a touchscreen
- by tilting your device (if your device does not reuqire special permissions for that (i.e. is an iPhone))
- by typing up(), down(), left() or right() in the console
- and finally, by using a compatible gamepad, aka the original idea 🙃

The maze is randomly generated using the "recursive backtracking" algorithm. Found this to be the best option after starting from this SO-Answer: https://stackoverflow.com/a/23681987 and after reading this: http://weblog.jamisbuck.org/2010/12/27/maze-generation-recursive-backtracking"
-->
<div id="container">
	<div class="mbox">
	<div id="maze">
		<div id="thingie">
			<div class="emo" id="emo">🥺</div>
		</div>
		<div id="home">
			<div class="emo">🏠</div>
		</div>
		<div class="barrier" id="top"></div>
		<div class="barrier" id="bottom"></div>
	</div>
		</div>
	<div class="controls">
		<div class="buttons">
			<button class="btn" id="bu"><div class="chevron">↑</div></button>
			<button class="btn" id="bd"><div class="chevron">↓</div></button>
			<button class="btn" id="bl"><div class="chevron">←</div></button>
			<button class="btn" id="br"><div class="chevron">→</div></button>
		</div>
	</div>
</div>